# myOwnProject

./: build.gradle  settings.gradle
src/main/java/com/dao/eventOrganizer/: DevelopmentDatabase.java  UserDao.java
src/main/java/com/example/eventOrganizer/: EventOrganizerApplication.java  EventSecurityConfig.java  WebSecurityConfig.java
src/main/resources/templates/: login.html  style.css
src/test/java/com/example/eventOrganizer/: EventOrganizerApplicationTests.java
